server {
    listen       80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location ^~/api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_set_header   Host             $host;
        proxy_set_header   x-forwarded-for  $remote_addr;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_pass http://localhost:8080;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
